<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one {
            width: 200px;
            height: 150px;
            background: deeppink;
            background-image: url(https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg);
            background-size: cover;
            background-position: center center;
            border: 1px solid red;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            border-bottom-style: solid;
            padding: 10px;
            margin: 30px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;

        }
    </style>
</head>

<body>
    <h1> Intro ao box model</h1>
    <section class="section-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt ipsa, optio
        doloremque rem quam tenetur ab voluptas nemo impedit suscipit et ipsum assumenda pariatur beatae nulla officia
        velit facere molestiae.</section>
    <section class="section-two">2</section>

</body>

</html>