<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e menus | HTML e CSS
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(0, 0, 0, 0.8);

        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: sans-serif;
            display: block;

        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            background-color: red;
            margin: auto;


        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <!-- #unordered list/\ -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <!-- #ordered list/\ -->
    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <!-- #description list/\ -->
    <dl>
        <dt>Café</dt>
        <dd>bebia preta</dd>
        <dt>Café</dt>
        <dd>bebia preta quente</dd>

    </dl>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolor magnam impedit velit laborum rerum ipsa
        delectus! Quidem, aut omnis voluptate accusamus et blanditiis, <a href="">hic</a></p>quia amet ipsum voluptatem
    ad laborum.
</body>

</html>