<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 7.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

        body {
            background-image: url(https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading div {
            width: 80%;
            justify-content: space-between;
            display: flex;
            margin: 0 auto;

        }


        #heading .h1 {
            padding: 15px 0;
            /* segue o sentido horario  topo/direita/baixo/esquerda */
            font-size: 24;
            text-transform: uppercase;
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
    <!-- todo a que estiver em um heading -->

</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#"> titulo</a>
            </h1>

            <h1 class="h1">
                <a href=" #"> titulo</a>
            </h1>
        </div>
    </header>

</body>

</html>